<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Wai Kiu (Ricky) Wong</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
      @charset "utf-8";
      @-webkit-viewport   { width: device-width; }
      @-moz-viewport      { width: device-width; }
      @-ms-viewport       { width: device-width; }
      @-o-viewport        { width: device-width; }
      @viewport           { width: device-width; }
      
      body{
        font-family: 'Open Sans', Arial, Tahoma;
        font-weight: 400;
        color: #363636;
        background: #334960;
      }
      blockquote {
        font-size: 1em;
      }
      
      .container{
        margin-top: 80px;
        margin-bottom: 15px;
        background: #fdfdfd;
      }
      
      #photo-header{
        margin-top: -75px;
      }
      #photo{
        width: 160px;
        height: 160px;
        border-radius: 50%;
        overflow: hidden;
        padding: 5px;
        background: #334960;
        display: inline-block;
      }
      #photo img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
      #text-header h1{
        margin: 0;
        padding: 0;
        font-size: 1.5em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: -1px;
      }
      #text-header h1::first-line{
        font-size: 1.5em;
        font-weight: 800;
        line-height: 1.5em;
      }
      #text-header h1 span{
        color: #334960;
        opacity: 0.7;
      }
      #text-header h1 sup{
        opacity: 0.5;
      }
      #text-header:after{
        width: 100%;
        height: 3px;
        border-bottom: 1px solid #ddd;
        margin-top: 15px;
        content: '';
        display: block;
      }
      
      .box{
        padding-bottom: 10px;
        margin-bottom: 25px;
      }
      .box h2{
        color: #5b81a9 !important;
        font-size: 1.5em;
        font-weight: 700;
        text-transform: uppercase;
      }
      .box h2 i.fa::before{
        color: #5b81a9 !important;
      }
      
      #awards,
      #education{
        margin-top: 20px;
        margin-bottom: 0;
        position: relative;
        padding: 1em 0;
        list-style: none;
      }
      #awards:before,
      #education:before {
        width: 5px;
        height: 100%;
        position: absolute;
        left: 35px;
        top: 0;
        content: ' ';
        display: block;
        background: #32475c;
        background: -moz-linear-gradient(top,  #fdfdfd 0%, #32475c 7%, #32475c 89%, #fdfdfd 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#fdfdfd));
        background: -webkit-linear-gradient(top,  #fdfdfd 0%,#32475c 7%,#32475c 89%,#fdfdfd 100%);
        background: -o-linear-gradient(top,  #fdfdfd 0%,#32475c 7%,#32475c 89%,#fdfdfd 100%);
        background: -ms-linear-gradient(top,  #fdfdfd 0%,#32475c 7%,#32475c 89%,#fdfdfd 100%);
        background: linear-gradient(to bottom,  #fdfdfd 0%,#32475c 7%,#32475c 89%,#fdfdfd 100%) !important;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#fdfdfd',GradientType=0 );
      }
      #awards li,
      #education li{
        width: 100%;
        z-index: 2;
        position: relative;
        float: left;
      }
      #awards .year,
      #education .year{
        width: 15%;
        background: #fdfdfd;
        padding: 5px 10px;
        font-weight: 700;
        font-size: .85em;
        display: inline-block;
      }
      #awards .description,
      #education .description{
        width: 80%;
        display: inline-block;
        background: #eee !important;
        margin-bottom: 10px;
        position: relative;
        padding: 10px;
      }
      #awards .description:after,
      #education .description:after {
        content: '';
        position: absolute;
        top: 15px;
        right: 0;
        left: -16px;
        height: 0;
        width: 0;
        border: solid transparent;
        border-right-color: #eee;
        border-width: 8px;
        pointer-events: none;
      }
      #awards .description h3,
      #education .description h3{
        font-size: 1.1em;
        margin: 0;
        padding: 0;
        font-weight: 700;
      }
      #awards .description p,
      #education .description p{
        margin-top: 5px;
        padding: 0;
      }
      
      .job{
        margin-bottom: 15px;
      }
      .job .details {
        margin-left: 3%;
        width: 95%;
        padding: 10px;
        margin-bottom: 10px;
      }
      .job .where{
        font-size: 1.2em;
        font-weight: bold;
      }
      .job .year{
        opacity: 0.7;
      }
      .job .profession{
        font-size: 1.1em;
        font-weight: bold;
      }
      .job .description{
        line-height: 1.5em;
      }
      .job .highlights{
        display: none;
        padding: 5px 0;
        font-weight: bold;
      }
      .job .job-details {
        margin-left: 3%;
        width: 95%;
      }
      .publication {
        margin-bottom: 0;
      }
      .publication .name{
        font-size: 1em;
        font-weight: bold;
      }
      .publication .year{
        opacity: 0.7;
      }
      .publication p{
        margin: 0;
        padding-top: 10px;
      }
      
      .contact-item{
        width: 100%;
        float: left;
        margin-bottom: 2px;
      }
      .contact-item .icon{
        padding: 10px;
        color: #32475c;
        background: #eee !important;
      }
      .contact-item .title{
        width: 80%;
        width: calc(100% - 55px);
        font-weight: 700;
        opacity: 0.9;
      }
      .contact-item .title.only{
        margin-top: 10px;
      }
      .contact-item .description{
        width: 80%;
        width: calc(100% - 55px);
        color: #334960;
      }
      
      .item-interests,
      .item-skills{
        height: 30px;
        color: #334960;
        padding: 5px 10px;
        margin-bottom: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.1em;
        font-weight: 600;
      }
      .interest,
      .skill{
        color: #fdfdfd;
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 5px;
        padding: 5px 10px;
        background: #32475c;
        position: relative;
        font-size: .85em;
      }
      .skill-level {
        background-color: #227c74;
        border-radius: 4px;
        color: #fdfdfd;
        padding: 1px 8px;
        font-size: .75em;
        position: absolute;
        margin: 1px 10px;
      }
      
      #language-skills .skill{
        margin: 10px 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
      }
      
    </style>
    <style type="text/css" media="print">
      body {
        font-size: 1.2em;
        -webkit-print-color-adjust: exact;
      }

      .container {
        margin-top: 45px;
      }
      
      a[href]:after {
        content: none !important;
      }
      
      #photo {
        height: 96px;
        width: 96px;
        padding: 0;
      }
      #photo img {
        width: auto;
        max-height: 100%;
      }

      #photo-header {
        margin-top: -45px;
      }

      #text-header::after {
        margin-top: 10px;
      }
      
      .box {
        margin-bottom: -5px;
        padding-bottom: 0;
      }
      .box h2 {
        margin-bottom: 5px;
      }
      
      .job {
        margin-bottom: -8px;
      }

      .contact-item{
        margin-bottom: 1px;
      }
      .contact-item .icon {
        padding: 7px;
      }

      .item-interests, .item-skills {
        height: 2em;
        padding-top: 0;
        margin-bottom: 2px;
      }

      .skills .col-sm-offset-1,
      .interests .col-sm-offset-1 {
        margin-left: 0;
        margin-bottom: 0 !important;
      }
      
      blockquote,
      #education,
      #awards,
      .contact-item,
      .publication,
      .skills,
      .interests,
      .job{
        page-break-inside: avoid;
      }
      
      .col-sm-5{
        width: 40%;
        padding: 0 15px;
      }
      
      .col-sm-7{
        width: 60%;
        padding: 0 15px;
      }
      
      .skills .col-sm-offset-1,
      .interests .col-sm-offset-1{
        margin-top: -10px;
        margin-bottom: 5px;
      }
      
      #education {
        margin: 0;
        padding-top: 8px;
        padding-bottom: 0;
      }

      #awards:before,
      #education:before {
        left: 25px;
      }
      
      #awards .description,
      #education .description {
        border: 1px solid #eee;
        margin-bottom: 5px;
        padding-bottom: 0;
      }
      #awards .year,
      #education .year{
        background: #fff !important;
      }

      .job .details {
        border: none;
        width: 100%;
        margin-bottom: 5px;
        padding: 0 0 0 5px;
      }

      .publication,
      .publication .panel-heading,
      .publication .name{
        margin: 0;
        padding: 0 5px;
        border: none;
      }
      .publication .panel-body {
        padding: 0 10px;
        margin: 0;
      }
      
      .badge {
        margin: 0;
      }
      
      .list-group-item{
        border: none;
        margin: 0;
        padding: 2px 12px;
      }
      .list-group-item:after{
        content: '';
        position: absolute;
        top: 8px;
        right: 0;
        left: -1px;
        height: 0;
        width: 0;
        border: solid transparent;
        border-right-color: #999;
        border-width: 4px;
        pointer-events: none;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;gist.github.com&#x2F;rickywongwk&#x2F;67bebcd97f9699d2f83bbc76f28e13cd&#x2F;raw&#x2F;b2c5d7c9efcb3b1006961041bd83e55db916bfdc&#x2F;~logo.bmp" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Wai Kiu (Ricky) Wong<br><span>💻 Technophile. Quick Learner. Programmer.</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>Full-Stack Software Engineer with a demonstrated history in Web and IoT technologies. Professional with a Bachelor of Science in Computer Science. </p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Microsoft Canada</div>
                    <div class="year">November 2020 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Migrated tech stack from React Native to a Web framework that drove over 30% revenue and 6% PV gains globally for News Consumption on Microsoft Start and Bing mobile apps</li>
                        <li class="list-group-item">Upgraded MSN video consumption page from a legacy SSR to modern CSR technology</li>
                        <li class="list-group-item">Optimized DevOps pipelines for continuous deployments of News Consumption pages across multiple MSN products</li>
                        <li class="list-group-item">Maintained TSGs, monitors, dashboards, deployments and DRI on-call affairs as the LiveSite Execelence Crew in the team</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Airbeam Wireless Technolgies Inc.</div>
                    <div class="year">July 2019 – November 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Lead Software Engineer</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Developed a BSP layer of an OpenEmbedded Linux image based on Yocto Project</li>
                        <li class="list-group-item">Optimized database access (SQLAlchemy) and software runtime efficiency (concurrent.futures) for MeshSmart IoT lighting control system</li>
                        <li class="list-group-item">Maintained and monitored a medium-scale Spring Boot cloud service</li>
                        <li class="list-group-item">Managed a team of software developers using Scrum</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">DappWorks Technology</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;github.com&#x2F;dappley&#x2F;go-dappley" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;github.com&#x2F;dappley&#x2F;go-dappley</a>
                    </div>
                    <div class="year">January 2019 – April 2019</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Blockchain Developer</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Contributed to the open-source Dappley blockchain framework that supports PoW and DPoS consensus using Go and Travis CI from MVP to production</li>
                        <li class="list-group-item">Developed a smart contract compiler using V8 Javascript engine</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">OmniSolu Technology Inc.</div>
                    <div class="year">April 2016 – July 2019</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Designed a modularized software architecture for MeshSmart IoT cloud service and provisioned it on AWS with Docker containers</li>
                        <li class="list-group-item">Implemented ReactJs SPA frontend for the IoT cloud service</li>
                        <li class="list-group-item">Supported customers and troubleshooted field issues for the project with incident management team</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- PERSIONAL PROJECTS -->
          <div class="box">
            <h2><i class= "fa fa-folder-open ico"></i> PROJECTS</h2>
            <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">DEED</div>

                    <div class="year">Feburary 2020 – April 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession"></div>
                    <div class="description">
                      A Ethereum Dapp for validating freelance project contracts between employers and contractors
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Implemented the Android & iOS apps using React Native and Redux</li>
                        <li class="list-group-item">Interfaced the mobile app with web3.js Ethereum API</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">MODIAO</div>
                    <div class="year">July 2018 – December 2019</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession"></div>
                    <div class="description">
                      An outfit/fashion sharing mobile app with elastic search engine backend
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Designed and implemented Android app with React Native and Flux</li>
                        <li class="list-group-item">Built AWS backend using Amplify, Cognito, S3</li>
                        <li class="list-group-item">Implemented login with Facebook and Google accounts using OAuth2</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

          </div>

          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fa fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">December  2015</div>
                <div class="description pull-right">
                  <h3>SFU</h3>
                  <p><i class="fa fa-trophy ico"></i> SFU Dean&#39;s Honour Rolls</p>
                  <p>https://www.sfu.ca/students/honour-rolls/deans-honour-roll/fall-2015.html</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">May  2015</div>
                <div class="description pull-right">
                  <h3>SFU</h3>
                  <p><i class="fa fa-trophy ico"></i> SFU Dean&#39;s Honour Rolls</p>
                  <p>https://www.sfu.ca/students/honour-rolls/deans-honour-roll/spring-2015.html</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">September  2013</div>
                <div class="description pull-right">
                  <h3>SFU</h3>
                  <p><i class="fa fa-trophy ico"></i> SFU International Summit Transfer Entrance Scholarship</p>
                  <p></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">V4N</div>
              <div class="title  pull-right">Surrey, BC CA</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">+1 604-518-0389</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:rwong.wwk@gmail.com" target="_blank">rwong.wwk@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;rickywongwk.github.io&#x2F;" target="_blank">https:&#x2F;&#x2F;rickywongwk.github.io&#x2F;</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ricky-wk-wong&#x2F;" target="_blank">ricky-wk-wong</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2013 2016</div>
                <div class="description pull-right">
                  <h3>Simon Fraser University (SFU)</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelor of Science - BSc</p>
                  <p>Computer Science</p>
                  <p>
                    GPA: Distinction, 3.5+
                  </p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2012 2013</div>
                <div class="description pull-right">
                  <h3>Fraser International College</h3>
                  
                  <p>Computer Science</p>
                  <p>
                    GPA: 4.0
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programming Language
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Python</span>
                <span class= "skill badge">TypeScript</span>
                <span class= "skill badge">JavaScript</span>
                <span class= "skill badge">C/C++</span>
                <span class= "skill badge">Go</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web&#x2F;App Development
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Django</span>
                <span class= "skill badge">Spring Boot</span>
                <span class= "skill badge">Swagger/OpenAPI</span>
                <span class= "skill badge">Reactjs/React Native</span>
                <span class= "skill badge">Nodejs</span>
                <span class= "skill badge">Android</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  DevOps
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">Travis CI</span>
                <span class= "skill badge">Git</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Backend Systems
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Amazon Web Services (AWS)</span>
                <span class= "skill badge">MySQL</span>
                <span class= "skill badge">Linux</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Software Engineering
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Software Dev. Life Cycle (SDLC)</span>
                <span class= "skill badge">Scrum/Agile</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">English<span class="skill badge pull-right">Full professional proficiency</span></li>
              <li class=" list-group-item">Chinese&#x2F;Cantonese<span class="skill badge pull-right">Native speaker</span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fa fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Photography
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Landscape</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Sports
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Badminton</span>
                <span class= "interest badge">Squash</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Gaming
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">FPS</span>
                <span class= "interest badge">Sim Racing</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
